# GameStoreProject

./: GameStoreProject.sln
BusinessObject/Models/: Category.cs  Game.cs  GameKey.cs  Order.cs  OrderDetail.cs  User.cs  UserCart.cs  UserFavoriteGame.cs
DB/: GameBase.sql  sample.sql  script.sql
DataAccess/: DataAccess.csproj
DataAccess/Config/: JWTConfig.cs
DataAccess/Dto/: BaseDto.cs  BaseOutputDto.cs  CategoryDto.cs  ChangePasswordDto.cs  GameDto.cs  GameKeyDto.cs  ImageOutputDto.cs  LoginDto.cs  OrderDetailDto.cs  OrderDto.cs  SignInDto.cs  SignUpDto.cs  UserCartDto.cs  UserDto.cs
DataAccess/Migrations/: 20230610055551_ver1.Designer.cs  20230610055551_ver1.cs  20230612132342_Ver2.Designer.cs  20230612132342_Ver2.cs  20230612132846_Ver3.Designer.cs  20230612132846_Ver3.cs  20230612141038_Ver4.Designer.cs  20230612141038_Ver4.cs  20230620050738_ver1.Designer.cs  20230620050738_ver1.cs  20230620132712_ver2.Designer.cs  20230620132712_ver2.cs  20230620135202_ver3.Designer.cs  20230620135202_ver3.cs  20230620145050_ver4.Designer.cs  20230620145050_ver4.cs  20230627120711_ver5.Designer.cs  20230627120711_ver5.cs  20230703084530_ver6.Designer.cs  20230703084530_ver6.cs  20230704141150_ver7.Designer.cs  20230704141150_ver7.cs  20230719142207_ver8.Designer.cs  20230719142207_ver8.cs  20230722063154_ver9.Designer.cs  20230722063154_ver9.cs  20230722095024_ver10.Designer.cs  20230722095024_ver10.cs  20230722160431_ver11.Designer.cs  20230722160431_ver11.cs  20230724030403_Ver12.Designer.cs  20230724030403_Ver12.cs  20230724135505_ver13.Designer.cs  20230724135505_ver13.cs  20230724141500_ver14.Designer.cs  20230724141500_ver14.cs  20230724144807_ver15.Designer.cs  20230724144807_ver15.cs  20230724152403_ver16.Designer.cs  20230724152403_ver16.cs  (+3 more)
DataAccess/Respository/: GameStoreContext.cs
DataAccess/Respository/CategoryRepo/: CategoryRepository.cs  ICategoryRepository.cs
DataAccess/Respository/GameKeyRepo/: GameKeyRepository.cs  IGameKeyRepository.cs
DataAccess/Respository/GameRepo/: GameRepository.cs  IGameRepository.cs
DataAccess/Respository/OrderDetailRepo/: IOrderDetailRepository.cs  OrderDetailRepository.cs
DataAccess/Respository/OrderRepo/: IOrderRepository.cs  OrderRepository.cs
DataAccess/Respository/UserCartRepo/: IUserCartRepository.cs  UserCartRepository.cs
DataAccess/Respository/UserRepo/: IUserRepository.cs  UserRepository.cs
DataAccess/Utility/: CustomEmailConfirmationTokenProvider.cs  EmailSender.cs  Enum.cs  Mapper.cs  MapperProfile.cs
GameStoreAPI/: GameStoreAPI.csproj  Program.cs  appsettings.json
GameStoreAPI/Config/: JWTConfig.cs
GameStoreAPI/Controllers/: CategoryController.cs  GameController.cs  GameKeyController.cs  OrderController.cs  OrderDetailController.cs  UserCartController.cs  UserController.cs
GameStoreAPI/Properties/: launchSettings.json
GameStoreClient/: App.xaml  App.xaml.cs  GameStoreClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
GameStoreClient/APIHelper/: DisplayMessageBox.cs  FileUlti.cs  SendApiRequest.cs  UserData.cs
GameStoreClient/Domain/: AsyncImage.cs  NotEmptyValidationRule.cs
GameStoreClient/Styles/: Button.xaml  DataTemplate.xaml  Page.xaml
GameStoreClient/UserControl/: NavigationRail.xaml  NavigationRail.xaml.cs
GameStoreClient/ViewModels/: AuthenVM.cs  BaseLayoutVM.cs  BaseVM.cs  CustomWindowBarVM.cs  GameDetailVM.cs  UserCartVM.cs  UserInfoVM.cs
GameStoreClient/ViewModels/HomeWindow/: HomeVM.cs
GameStoreClient/ViewModels/ListGameWindow/: ListGameVM.cs
GameStoreClient/ViewModels/NavigationWindow/: NavigationVM.cs
GameStoreClient/ViewModels/Paginating/: BoolToVisibilityConverter.cs  PagingCollectionView.cs
GameStoreClient/Views/: BaseLayoutControl.xaml  BaseLayoutControl.xaml.cs  CartWindow.xaml  CartWindow.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  CheckOutPopupWindow.xaml  CheckOutPopupWindow.xaml.cs  CustomWindowBar.xaml  CustomWindowBar.xaml.cs  GameDetailControl.xaml  GameDetailControl.xaml.cs  HomeControl.xaml  HomeControl.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  ListGameControl.xaml  ListGameControl.xaml.cs  OrderDetailsWindow.xaml  OrderDetailsWindow.xaml.cs  OrderHistory.xaml  OrderHistory.xaml.cs  SignInSignUpWindow.xaml  SignInSignUpWindow.xaml.cs  UserInformationControl.xaml  UserInformationControl.xaml.cs
